# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_pgsql
    database_host: db
    database_port: ~
    database_name: prisme
    database_user: prisme
    database_password: prisme

    database_external_driver: pdo_mysql
    database_external_host: 37.59.113.88
    database_external_port: ~
    database_external_name: prisme
    database_external_user: readonly
    database_external_password: cXM8FhTmEnQRFPCs

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
